@startuml
hide footbox

actor "Usuário\n(Gerente ou Colaborador)" as usuario

usuario -> InterfaceClientes: 1:novoCliente()
activate InterfaceClientes

InterfaceClientes --> usuario: 1.1:exibirFormularioCadastro()

usuario -> InterfaceClientes: 2:informarDadosCliente(nome, telefone, preferencias)
usuario -> InterfaceClientes: 3:salvarCliente()

InterfaceClientes -> ControleClientes: 3.1:cadastrarCliente(nome, telefone, preferencias)
activate ControleClientes

ControleClientes -> Cliente: 3.1.1:validarDados(nome, telefone, preferencias)
Cliente --> ControleClientes

ControleClientes -> Cliente: 3.1.2:registrarCliente(nome, telefone, preferencias)
Cliente --> ControleClientes

ControleClientes -> RepositorioClientes: 3.1.3:salvarCliente(cliente)
RepositorioClientes --> ControleClientes

ControleClientes --> InterfaceClientes: 3.1.4:cadastroRealizado()
deactivate ControleClientes

InterfaceClientes --> usuario: 3.1.5:exibirMensagemSucesso()
deactivate InterfaceClientes

@enduml